# cs_framework

./: .project  Department_Api.html  pom.xml  testng.xml
Data/: ExcelData.xlsx
src/test/java/com/Base/: Baseclass.java  FirstpostRequest.java  PostRequestDeptAdd.java  PostRequestDeptUpdate.java  PostRequestGetAllEmpByDeptId.java  PostRequestToDelete.java  PostRequestgetAllDept.java  Utility.java
src/test/java/com/QDTAS_HRM/: Baseclass.java  ExcelUtils.java  ExtentListenerClass.java  PostRequestForDepartmentSection.java
src/test/java/com/Utility/: DataDrivenTestingUsingExcel.java  Screenshot.java  XLUtils.java
src/test/resources/: excelData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Base.FirstpostRequest.xml  TEST-com.Base.PostRequestDeptAdd.xml  TEST-com.Base.PostRequestDeptUpdate.xml  TEST-com.Base.PostRequestForDepartmentSection.xml  TEST-com.Base.PostRequestGetAllEmpByDeptId.xml  TEST-com.Base.PostRequestToDelete.xml  TEST-com.Base.PostRequestgetAllDept.xml  TEST-com.QDTAS_HRM.PostRequestForDepartmentSection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
